<h2>Algemene gegevens</h2>
		<ul>
			<li>Naam: Sander Bijkerk</li>
			<li>Geboortedatum: 22-08-2000</li>
			<li>Straat en Huisnummer: Schoener 87</li>
			<li>Woonplaats: Barendrecht</li>
		</ul>
		<h2>Omschrijving van mij</h2>
		<p>Mijn hobby is basketbal, hier stop ik veel tijd en energie in. Ik zit ook vaak achter mijn laptop om te oefenen met programeren. 
		<br> Mijn doel is om deze opleiding af te ronden en uiteindelijk een goede programeur te worden. </p>
		<h2>Studies</h2>
		<ul>
			<li>Vmbo-GT op Guido de Brés in Rotterdam (3 jaar gevolgt)</li>
			<li>Vmbo-Kader op Het Focusberoepsacademie (2 jaar, examen behaald)</li>
			<li>Applicatieontwikkelaar niveau 4 Mbo op Davinci college in Dordrecht (Op dit moment aan het volgen)</li>
		</ul>
		<h2>Kennis en Vaardigheden</h2>
		<h4>Talen</h4>
		<p>Ik kan vloeiend nederlands spreken en schrijven. Ik kan goed engels spreken en schrijven.</p>
		<h4>Computer vaardigheden</h4>
		<p>Ik kan goed met programma's van Office werken, zoals Word en Publisher. Ik beheers ook de basis van HTML.</p>
		<h2>Werkervaring</h2>
		<p>Ik heb als bijbaan een baantje in de Jumbo supermarkt op de versafdeling. Hier werk ik nu bijna 2 jaar.</p>
		<h2>Social media</h2>